<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Aqaba cohort2 for training">
    <meta name="keywords" content="HTML, CSS, JavaScript, Backend, Frontend">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/000/355/666/original/portfolio-vector-icon.jpg" type="image/icon type">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&family=Cinzel+Decorative:wght@700&family=Mr+Dafoe&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Noorelhuda_Portfolio</title>   
</head>

<body>

    <div class="container">
        <!-- ----------------------nav.bar---------------- -->
    <div class="first">
    <nav>
        
        <h2 class="logo" style="color:white;font-style: italic;font-family: 'Caveat', cursive;text-decoration: underline;">Noorelhuda</h2>
        <ul class="navbar">
            <li><a href="#home">Home </a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#footer">Contact</a></li>
        </ul>
    </nav>
    </div>
 <!-- ----------------------home---------------- -->
    <div class="info">
    <section id="home">
    <div class="obj" style="background-image:url(https://th.bing.com/th/id/R.61e52ea41afde832aa8cc17fbac676bf?rik=MTmhOC2zrqL1qA&riu=http%3a%2f%2fwww.valpurservice.com.br%2fimages%2fback.jpg&ehk=YRfyDuNwoAnzPVsvqmPz8EmXBireFiMQC%2bnoOMtOLIM%3d&risl=&pid=ImgRaw&r=0);width:90%;height:300px;">
    <div style="display:block;">
      <h2 style="text-align:center;color: rgb(205, 181, 181);font-family:Georgia, 'Times New Roman', Times, serif;padding: 6px;"> Noorelhuda Ibrahim  Alshebailat</h2>
      <h2 style="text-align:center;color: rgb(205, 181, 181);font-family:Georgia, 'Times New Roman', Times, serif"> Full stack web developer</h2>
      <br> 
      <p style="color:#7D3838;display: block;border: 2px solid #7D3838;border-radius:10px 30px 10px 30px; ;font-size: medium;text-align: center;">Looking for working on acquiring and employ programming skills, programmatic thinking, and working on integrate it with my university major (BMIE) by working on developing tools used in the field of health care, for striving to make a qualitative leap of this field locally.</p>
      <div class="cv">
        <a href="Noorelhuda Resume.pdf" class="btn" target="_blank"> My Resume</a>
      </div>
    </div>
      <img src="Noorelhud image.jpeg" style="height:300px;background-image:url(https://th.bing.com/th/id/R.f530c9766fa9451a3061e6568077c4d7?rik=iHcyDJH%2fgpR%2f6g&riu=http%3a%2f%2fst.depositphotos.com%2f1656517%2f1802%2fv%2f450%2fdepositphotos_18025913-stock-illustration-abstract-silver-background-vector-template.jpg&ehk=c35erHEoEjO0bAycqCnK%2bN7kzNk6ky0GafEO5ub1TwQ%3d&risl=&pid=ImgRaw&r=0);">  
    </div>
   
    </section>
    </div>
    <!-- ----------------------education---------------- -->

    <section class="education" id="education">
        <div class="container">
    <div class="main1" >
        <i class="fa-solid fa-user-graduate" style="font-size:40px;"></i>
        <h1 class="education-head" style="font-size:50px;margin-top:2.5%;" >Education</h1>
    </div>
        <div class="card-grid">
        <div class="card">
        <h2>10/2022-Present</h2><br>
        <h2>Training (bootcamp)</h2><br>
        <p>-Full stack web developer trainee at Orange Coding Academy</p>
        </div>
        <div class="card">
        <h2>6/2021-6/2022</h2><br>
        <h2>Professional Diploma</h2><br>
        <p>-Hospital Management and Medical Records at Aqaba University Of Technology</p>
        </div>
        <div class="card">
        <h2>9/2015-9/2020</h2><br>
        <h2>Bachelor’s Degree</h2><br>
        <p>-Biomedical Informatics Engineering (BMIE) at Yarmouk University-Irbid</p>
        </div>
        <div class="card">
        <h2>2015</h2><br>
        <h2>High School</h2><br><br>
        <p>-Scientific Field at Arwa School</p>
        </div>
        </div>
        </div>
        </section>
 <!-- ----------------------projects---------------- -->
    <section class="projects" id="projects">
        <div class="container">
        <div class="main2" >
                <i class="fa-regular fa-folder-open" style="font-size:40px;"></i>
                <h1 class="projects-head" style="font-size:50px;margin-top:2.5%;" >Projects</h1>
        </div>

        <div class="card-grid">
        <div class="card">
        <img src="Project1.jpeg">
        <h2>Antique Shop</h2>
        <p>Creating wireframe and mockup for a website idea,and 
            making business model and business plan for this website </p>
        <div>
        <hr style="color:white;">
        <h2 style="text-align:left;">Used:</h2><br>
        <img src="https://th.bing.com/th/id/OIP.TfDKY8G_7DzjXKuRVTSdKgHaCS?pid=ImgDet&rs=1" alt="miro" style="width:20%;">
    </div>
        </div>
            <div class="card">
            <img src="project2.jpeg" style="width:80%;">
            <h2>Bioinformatics Tool Using Biopython</h2>
            <p> The project has been constructed to create a simple, good and easy bioinformatics software tool by python, and we use
                biopython libraries to create tool operation. </p>
            <div>
            <hr style="color:white;">
            <h2 style="text-align:left ;">Used:</h2><br>
            <img src="https://th.bing.com/th/id/R.a3060efc69d5985d68eeec1a4937e038?rik=pLwIg5zGOMn9vA&riu=http%3a%2f%2fbiopython.org%2fassets%2fimages%2fbiopython_logo_l.png&ehk=MQpvWS%2bKH5FKyRFRgvK0p05DFlvlZ4rHTS8U%2b0JbtFI%3d&risl=&pid=ImgRaw&r=0" alt="biopython" style="width:20% ;">
        </div>
        </div>
        </section>
 <!-- ----------------------experience---------------- -->
<section class="experience" id="experience">
    <div class="container">
    <div class="main3">
        <i class="fa-solid fa-briefcase" style="font-size:50px;position: relative;top:20px;"></i>
            <h1 class="experence-head" style="font-size:50px;margin-top:2.5%;" >Experience</h1>
    </div>

    <div class="card-grid">
    <div class="card">
    <h2>Trainee</h2>
    <p>At Orange coding Academy that applay Active Lerning Methodolgy in its road map</p>
    </div>

    <div class="card">
    <h2>Experience2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi totam modi error eum odit sit officiis autem animi quia dicta.</p>
    </div>
    </section>
    <!-- ----------------------skills---------------- -->
    <section class="skills" id="skills">
        <div class="container">
    <div class="main4" >
        <i class="fa-solid fa-gears" style="font-size:40px;"></i>
        <h1 class="skills-head" style="font-size:50px;margin-top:2.5%;" >Skills</h1>
    </div>
        <div class="card-grid">
        <div class="card">
        <h2>Management Skills</h2><br>
    <ul>
        <li style="display:flex ;">
        <i class="fa-solid fa-magnifying-glass-chart"></i>
        <h3>Search</h3><br></li>
    
        <li style="display:flex ;">
        <i class="fa-solid fa-magnifying-glass-chart"></i>
        <h3>Planning</h3><br></li>

        <li style="display:flex ;">
        <i class="fa-solid fa-magnifying-glass-chart"></i>
        <h3>Communication</h3><br></li>
    </ul> 
        </div>

        <div class="card">
            <h2>Technical Skills</h2><br>
        <ul>
            <li style="display:flex ;">
            <i class="fa-solid fa-magnifying-glass-chart"></i>
            <h3>Creat Mockup & Wireframe for web-page</h3><br></li>
        
            <li style="display:flex ;">
            <i class="fa-solid fa-magnifying-glass-chart"></i>
            <h3>Create Database</h3><br></li>
    
            <li style="display:flex ;">
            <i class="fa-solid fa-magnifying-glass-chart"></i>
            <h3>HTML,CSS</h3><br></li>
        </ul> 
            </div>
        </div>
        </section>
    <!-- ----------------------footer---------------- -->
    <section id="footer">
    <div class="footer">
        <div class="f-icon">
            <ul>
                <li><a href="https://github.com/NoorelhudaIbrahim" target="-blank">
                <i class="fa-brands fa-square-github"></i></a>
                </li>
                <li><a href="https://www.linkedin.com/in/%D9%86%D9%88%D8%B1-%D8%A7%D9%84%D9%87%D8%AF%D9%89-%D8%A7%D8%A8%D8%B1%D8%A7%D9%87%D9%8A%D9%85-75b60b1ba/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </li>
                <li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><i class="fa-regular fa-envelope"></i></a></li>
            </ul>
        </div>
        <div class="f-nav">
           
                <ul class="f-nav1">
                    <li><a href="#home">Home </a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
        </div>

        <div class="f-nav2">
            <ul style="list-style:none;">
                <li><a href="#" title="To Top"><i class="fa fa-chevron-down"></i></a></li>     
            </ul>
        </div>
  </div>
    </section>

</body>
</html>
  


</div>
</body>

</html>